<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>تبدیل عد به متن فارسی</title>

  <meta property="og:title" content="تبدیل اعداد به متن">
  <meta property="og:site_name" content="Number2Text">
  <meta property="og:url" content="https://mehranarji.gitlab.io/number2perisan/">
  <meta property="og:description" content="این سرویس کمک میکنه تا اعداد رو به متن تبدیل کنید">
  <meta property="og:type" content="website">
  
  <meta name=”twitter:card” content=”summary” />
  <meta name="twitter:title" content="تبدیل اعداد به متن">
  <meta name="twitter:description" content="این سرویس کمک میکنه تا اعداد رو به متن تبدیل کنید">
  <meta name="twitter:site" content="https://mehranarji.gitlab.io/number2perisan/">
  <meta name="twitter:creator" content="@mehranarji">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <input type="text" class="input">
    <p class="result">برای شروع یک عدد وارد کنید ...</p>
  </div>

  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/superplaceholder/dist/superplaceholder.min.js"></script>

  <script src="app.js"></script>
</body>

</html>
